lurry.datasource.url=jdbc:sqlite:keeneye.db
lurry.datasource.driver-class-name=org.sqlite.JDBC
lurry.datasource.platform=all
lurry.datasource.username=
lurry.datasource.password=
lurry.datasource.tomcat.max-wait=10000
lurry.datasource.tomcat.max-active=50
lurry.datasource.tomcat.test-on-borrow=true
lurry.datasource.tomcat.validation-query=SELECT 1
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

